{
  "python.defaultInterpreterPath": "/home/hyuksu/projects/ml/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "jupyter.jupyterServerType": "local",
  "jupyter.kernels.excludePythonEnvironments": [],
  "editor.autoIndent": "none"
}